# python_FAQ_chatbot

./: .editorconfig  F4Team.sln  README.md
F4Team/: AdapterWithErrorHandler.cs  F4Team.csproj  Program.cs  README.md  Startup.cs  WelcomUserState.cs  appsettings.json
F4Team/Bots/: EchoBot.cs
F4Team/Controllers/: BotController.cs
F4Team/wwwroot/: default.htm
Scripts/: init.js
Scripts/git_hooks/: pre-commit
